A Comedy of Syntax Errors.

Romeo, a young man from Verona.
Juliet, a young woman from Verona, storing the inputted image.
Macduff, a noble loop counter variable.
Banquo, another, just as noble, counter variable.
Ophelia, who stores the number of zeroes.
Solinus, who stores the number of ones.
Demetrius, who stores the number of twos.
Puck, the least of the zeroes.
Lysander, the product of one and two.

Act I: The processing of the image.

Scene I: Romeo offends Puck, and meets Juliet.

[A pause]

[Exeunt]
[Enter Romeo and Puck]

Romeo:
	You are as horrible as a dirty rotten toad.
	You are the square of the square of thyself!

[Exit Puck]
[Enter Juliet]

Juliet:
	Listen to your heart!
	
Romeo:
	Am I as good as the sum of a small flower and a tree?
	
Juliet:
	If so, let us proceed to scene II.
	
Romeo:
	Remember me.
	Let us proceed to scene I!
	

Scene II: Juliet begins to question herself.

[Exeunt]

[Enter Juliet]
[Enter Macduff]

Juliet:
	You are as good as the sum of thyself and a lamp!
	
Macduff:
	Thou art as good as the sum of a green fellow and a small furry blue horse.
	Thou art the square of thyself!
	Thou art as rich as the sum of thyself and a mighty cunning charming healthy happy summer's day!
	Thou art as beautiful as the sum of thyself and a tiny blue old bottomless lamp.
	Thou art as brave as the sum of thyself and a small tree.

Juliet:
	Am I worse than you?
	If so, let us proceed to scene IV.

[Exit Macduff]
[Enter Ophelia]

Ophelia:
	Recall my arrival.

Juliet:
	Am I as good as nothing?
	If so, let us proceed to scene III!
	
[Exit Ophelia]
[Enter Solinus]

Juliet:
	Am I as beautiful as a flower?
	If so, let us proceed to scene III!
	
[Exit Solinus]
[Enter Demetrius]

Scene III: In which Juliet compares someone to a squirrel.

Juliet:
	You are as rich as the sum of thyself and a squirrel.
	Let us return to scene II!
	
Scene IV: Ophelia and Puck converse.

[Exeunt]
[Enter Ophelia and Puck]

Ophelia:
	Am I worse than you?

Puck:
	If so, let us proceed to scene V!
	
Ophelia:
	Let us proceed to scene VI.

Scene V: Discussions with Lysander.

Ophelia:
	Thou art as good as me.
	
[Exeunt]
[Enter Solinus and Demetrius]

Solinus:
	Thou art as rich as the product of thyself and I.
	
[Exit Solinus]
[Enter Lysander]

Demetrius:
	You are as horrible as myself.

Scene VI: Juliet expresses her rage.

[Exeunt]
[Enter Macduff and Juliet]

Juliet:
	You are nothing!
	
[Exit Macduff]
[Enter Ophelia]

Juliet:
	You are nothing!

[Exit Ophelia]
[Enter Solinus]

Juliet:
	You are nothing!
	
[Exit Solinus]
[Enter Demetrius]

Juliet:
	You are nothing!
	
[Exeunt]
[Enter Banquo and Juliet]

Juliet:
	Thou art the sum of thyself and a door.
	
Banquo:
	You are as horrible as the sum of a rotten curse and a dirty horrid infected hound.
	Thou art the square of thyself!

Juliet:
	Am I as bad as you?
	If so, let us proceed to scene VII.
	
Banquo:
	Let us proceed to scene II!
	
Scene VII: Juliet's last request.

[Exeunt]
[Enter Lysander and Juliet]

Juliet:
	Open your heart!
	
[Exeunt]